<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tour des Friends - Home</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <header>
        <h1>Le Tour des Friends</h1>
        <h2>fromage à 200m</h2>
    </header>
    <nav>
        <ul>
            <li><a class = "active" href="index.html">Home</a></li>
            <li><a href="raceguide.html">Das Rennen</a></li>
            <li><a href="jerseys.html">Die Trikots</a></li>
            <li><a href="results.html">Ergebnisse</a></li>
            <li><a href="impressions.html">Bilder</a></li>
            <li><a href="bestfotos.html">prämierte Bilder</a></li>
            <li><a href="tour24.html">Tour 24</a></li>
        </ul>
    </nav>
    <div class="floatingtext">
        <div class="flags">
            <img id = "frontimg" src="images/impressionen/image1.jpg" alt="">
        </div>
            
            <h1>Liebe Freund*innen,</h1>
            <p class="front-text"> 
                im Jahr 2023 startete zum ersten Mal die Tour des Friends. Ein semi-kompetetives Radrennen von Freund*innen für Freund*innen. Eine Woche sind wir mit euch Rad gefahren, haben uns in  Bergetappen gemessen, Massensprints erlebt, Nudeln gesnacked, gechillt, Bierchen getrunken, Musik gemacht und vieles andere was schön ist. Und weil es so schön war, wollen wir die Tour im nächsten Jahr wiederholen! Für alle die neu sind: die Tour umfasst 5 Etappen von Campingplatz zu Campingplatz. Den Transport der Ausrüstung übernimmt ein Logistikwagen. Die Tour des Friends ist für Jedermensch! Niemand muss sich sportlich verausgaben, es kann auch die schöne Landschaft und die schöne Gesellschaft genossen werden. Dann ist es einfach eine Radtour ohne, dass man sein Gepäck schleppen muss. 
                
                Wir hoffen auf eine tolle Tour nächstes Jahr mit möglichst vielen Friends!</p>
           
    </div>
</body>
</html>
